# cloud-event-publisher

./: README.adoc  pom.xml
cloud-event-publisher/: README.adoc  pom.xml
cloud-event-publisher/src/main/java/org/dturanski/cloudevents/publisher/: CloudEventMapper.java  CloudEventPublisher.java  CloudEventPublisherAutoConfiguration.java  WebClientProperties.java
cloud-event-publisher/src/test/java/org/dturanski/cloudevents/publisher/: CloudEventMapperTests.java  CloudEventPublisherTests.java
cloud-events-publisher/: README.adoc  pom.xml
cloud-events-publisher/src/main/java/org/dturanski/cloudevents/publisher/: CloudEventPublisher.java  CloudEventsClient.java  CloudEventsPublisherAutoConfiguration.java  DefaultCloudEventMapper.java  WebClientCloudEventPublisher.java  WebClientProperties.java
cloud-events-publisher/src/test/java/org/dturanski/cloudevents/publisher/: CloudEventIntegrationTests.java  CloudEventsClientTests.java  DefaultCloudEventMapperTests.java
cloud-events-publisher/src/test/resources/: logback-test.xml
cloud-events-sample-source/: README.adoc  pom.xml
cloud-events-sample-source/config/: containersource-sample-event-source.yaml  subscriber-message-dumper.yaml
cloud-events-sample-source/src/main/docker/: assembly.xml
cloud-events-sample-source/src/main/java/org/dturanski/cloudevents/: CloudEventsSourceApplication.java
cloud-events-sample-source/src/main/java/org/dturanski/cloudevents/sample/: CloudEventsSourceApplication.java
cloud-events-sample-source/src/main/resources/: application.properties
config/: containersource-sample-event-source.yaml  subscriber-message-dumper.yaml
knative-eventing-sink/: README.adoc  pom.xml
knative-eventing-sink/config/: containersource-knative-eventing-sink.yaml  kafka-service-entry.yaml
knative-eventing-sink/src/main/java/org/dturanski/cloudevents/sample/: KnativeEventingSinkApplication.java
knative-eventing-sink/src/main/resources/: application.properties
source-supplier-adapter/: README.adoc  pom.xml
source-supplier-adapter/src/main/java/org/dturanski/binder/noop/binder/: NoopMessageChannelBinder.java
source-supplier-adapter/src/main/java/org/dturanski/binder/noop/config/: NoopMessageChannelBinderConfiguration.java
source-supplier-adapter/src/main/java/org/dturanski/source/supplier/adapter/config/: SourceSupplierAdapterAutoConfiguration.java
source-supplier-support/: pom.xml
source-supplier-support/src/main/java/org/dturanski/source/supplier/cloudevents/: CloudEventsPublisherCommandLineRunner.java
time-source-knative/: README.adoc  pom.xml
time-source-knative/config/: channel-time-channel.yaml  containersource-sample-event-source.yaml  knative-time-source.yaml  message-dumper.yaml  subscriber-log.yaml
time-source-knative/src/main/java/org/springframework/cloud/stream/app/time/source/knative/: TimeSourceKnativeApplication.java
time-source-knative/src/main/resources/: application.properties
time-source-knative/src/test/java/org/springframework/cloud/stream/app/time/source/knative/: TimeSourceKnativeApplicationTests.java
twitter-search-source-knative/: README.adoc  pom.xml
twitter-search-source-knative/config/: subscriber-log.yaml  tweets-channel.yaml  twitter-search-source.yaml  twitter-service-entry.yaml
twitter-search-source-knative/src/main/java/org/dturanski/source/twitter/: TwitterSearchSourceApplication.java
twitter-search-source-knative/src/main/resources/: application.properties
