<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dturanski</groupId>
	<artifactId>cloud-event-publisher-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cloud-event-publisher-build</name>
	<description>Build for Cloud Event Publisher</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
	 	<module>cloud-events-publisher</module>
	 	<module>cloud-events-sample-source</module>
		<module>knative-eventing-sink</module>
	</modules>
</project>
