#The ContainerSource sets the SINK env variable to the URI of the associated sink resource.
cloudevents.publisher.target-uri=${sink:http://localhost:8080/events}
io.cloudevents.event.type=test.event.type
io.cloudevents.event.source=/test/source
io.cloudevents.event.content-type=text/plain
#logging.level.io.netty=TRACE
#logging.level.org.springframework.web.reactive=TRACE
#logging.level.org.springframework.http.codec.json=TRACE
#logging.level.org.springframework.web.HttpLogging=TRACE

