#debug=true
spring.application.name=${vcap.application.name:twitter-search-source}
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info,bindings
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#logging.level.org.springframework.integration=DEBUG
io.cloudevents.event.contentType=application/json
io.cloudevents.event.source=${spring.application.name}
io.cloudevents.event.type=tweet
cloudevent.publisher.target-uri=${sink:http://localhost:8080}
#
# Provide your twitter credentials
#
twitter.connection.consumerKey=<your-consumer-key>
twitter.connection.consumerSecret=<your-consumer-secret>
twitter.connection.accessToken=<your-access-token>
twitter.connection.accessTokenSecret=<your-access-token-secret>
twitter.search.query=@realDonaldTrump
