#debug=true
spring.application.name=${vcap.application.name:time-source}
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info,bindings
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.integration=DEBUG
spring.cloud.stream.bindings.output.contentType=text/plain
io.cloudevents.event.contentType=text/plain
io.cloudevents.event.source=time-source
io.cloudevents.event.type=time

